# Shop_Food_APP

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp_2/Data/: MyService.java  datamodel.java
app/src/main/java/com/example/myapp_2/Data/Discount_Get_table_Pofile/: BlankFragment.java  DatePickerFragment.java  ProductAdapter1.java  Product_discounts.java  ProfileFragment.java  RecyclerViewInterface.java  RestaurantModel.java  RestaurantsFragment.java  RestaurantsRecyclerViewAdapter.java  StocksAdapter.java  StocksFragment.java  StocksModel.java
app/src/main/java/com/example/myapp_2/Data/List_1/: Product.java  ProductAdapter.java  RatingDialog.java
app/src/main/java/com/example/myapp_2/Data/PR_9_10/: MyTask.java  MyTask2.java  MyWorker.java  Worker.java
app/src/main/java/com/example/myapp_2/Data/cart/: Cart.java  CartAdapter.java  CartFragment.java  CartItem.java  CartItemViewHolder.java  ItemSpacingDecoration.java  NotificationHelper.java  OnCartItemListener.java  OnProductClickListener.java  ProductsFragment.java
app/src/main/java/com/example/myapp_2/Data/model/repositories/: NoteRepository.java
app/src/main/java/com/example/myapp_2/Data/register/: LoginFragment.java  RegistrationFragment.java  User.java  UserDAO.java  UserDatabaseHelper.java
app/src/main/java/com/example/myapp_2/ViewModel/ViewModels/: NoteViewModel.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  bottom_nav_menu.xml  button_rounded.xml  circle_background.xml  edit_text_bg.xml  edittext_rounded.xml  first_fragment_background.xml  first_fragment_background_vector.xml  fluent_emoji_cut_of_meat.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_minus.xml  ic_plus.xml  input_corner_10.xml  noto_fork_and_knife_with_plate.xml  noto_v1_fish.xml  offer1.xml  offer2.xml  offer3.xml  rounded_rectangle_primary_color.xml  second_fragment_background.xml  second_fragment_background_vector.xml  twemoji_hamburger.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_on_boarding.xml  activity_reserve_table.xml  dialog_rating.xml  fragment_blank.xml  fragment_cart.xml  fragment_first.xml  fragment_list.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_products.xml  fragment_recycle.xml  fragment_restaurants.xml  fragment_second.xml  fragment_splash.xml  fragment_stocks.xml  fragment_third.xml  fragment_view_pager.xml  item_cart.xml  item_product.xml  item_product3.xml  item_product_2.xml  item_restaurant.xml  login.xml  overlay_layout.xml  profile.xml  refister.xml  stock_item.xml  table_dialog.xml
app/src/main/res/layout/onbooarding/: OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
