<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
android:layout_width="match_parent"
    android:layout_height="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout

android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UI.view.activities.MainActivity">

<FrameLayout
android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

<androidx.viewpager.widget.ViewPager
android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout

android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="350dp"

    android:background="@android:color/transparent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

<Button
android:id="@+id/buttonRegister"
    android:layout_width="110dp"
    android:layout_height="wrap_content"

    android:layout_gravity="end"

    android:text="Register" />
<Button
android:id="@+id/reserveTable"
    android:layout_width="170dp"
    android:layout_height="wrap_content"

    android:layout_gravity="end"

    android:text="Бронь столика" />




<TextView
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:fontFamily="sans-serif-smallcaps"
    android:gravity="center"
    android:text="@string/my_restaurant"
    android:textColor="#FDFBFB"
    android:textSize="20sp"
    android:textStyle="bold" />

<TextView
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="sans-serif-medium"
    android:gravity="center"
    android:text="@string/mark"
    android:textColor="#FFFFFF"
    android:textSize="16sp"
    android:textStyle="bold" />

<Button

android:id="@+id/cart_button"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Корзина"
    />


    </LinearLayout>

<RelativeLayout
android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="300dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    </RelativeLayout>

<LinearLayout
android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

<Button
android:id="@+id/btn_2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:text="Оставить отзыв" />

<Button
android:id="@+id/btn_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:text="@string/_3" />
    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


<LinearLayout
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="350dp"
    android:orientation="vertical">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    </LinearLayout>


<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recycler_view_products"
    android:layout_width="match_parent"
    android:layout_height="551dp"
    app:layoutManager="LinearLayoutManager" />

<Button
android:id="@+id/change_btn"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:text="@string/Смена_товара" />


    </LinearLayout>
<FrameLayout
android:id="@+id/fragment_container_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    </FrameLayout>

    </ScrollView>