<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<FrameLayout
android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <ImageButton
        android:id="@+id/backButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back" />

    <TextView
android:id="@+id/textView13"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="0dp"
    android:text="Товары по акции"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:textStyle="bold"
    android:gravity="center" />

    <ImageButton
        android:id="@+id/cartButton"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_add_shopping_cart_24" />
</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"/>
    </LinearLayout>
    </FrameLayout>
    </ScrollView>